# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version=1.19
	loader_version=0.14.8
	fabric_version=0.56.1+1.19

# Mod Properties
	mod_version = 0.0.1
	maven_group = codes.ztereohype
	archives_base_name = McHue

# Dependencies' versions
	modmenu_version = 4.0.0
	lazydfu_version = 0.1.3
	starlight_version = 1.1.1+1.19
	lithium_version = mc1.19-0.8.0

