# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	fabric_version=0.50.0+1.18.2
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = codes.ztereohype
	archives_base_name = McHue

# Dependencies' versions
	modmenu_version = 3.2.2